# Geo-Server-side

./: .project  pom.xml
src/main/java/com/funcoderz/geoLocator/controller/: UserREST.java
src/main/java/com/funcoderz/geoLocator/pojo/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: appconfig.xml
src/main/webapp/WEB-INF/pages/: header.html
